# JadedSync

./: pom.xml
bukkit/: pom.xml
bukkit/src/main/java/net/jadedmc/jadedsync/: JadedSyncBukkitPlugin.java
bukkit/src/main/java/net/jadedmc/jadedsync/api/: JadedSyncAPI.java
bukkit/src/main/java/net/jadedmc/jadedsync/api/integration/: Integration.java  IntegrationManager.java
bukkit/src/main/java/net/jadedmc/jadedsync/api/player/: JadedPlayer.java  SyncPlayer.java  SyncPlayerMap.java
bukkit/src/main/java/net/jadedmc/jadedsync/config/: ConfigManager.java  HookManager.java
bukkit/src/main/java/net/jadedmc/jadedsync/config/hooks/: LuckPermsIntegration.java
bukkit/src/main/java/net/jadedmc/jadedsync/database/: Redis.java
bukkit/src/main/java/net/jadedmc/jadedsync/listeners/: PlayerJoinListener.java
bukkit/src/main/resources/: config.yml  plugin.yml
velocity/: pom.xml
velocity/src/main/java/net/jadedmc/jadedsync/: JadedSyncVelocityPlugin.java
velocity/src/main/java/net/jadedmc/jadedsync/database/: Redis.java
velocity/src/main/java/net/jadedmc/jadedsync/listeners/: DisconnectListener.java
